{
  "name": "cdsproto01",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^6",
    "@sap/xssec": "^3",
    "express": "^4",
    "hdb": "^0.19.0",
    "jwt-decode": "^3.1.2",
    "passport": "^0"
  },
  "devDependencies": {
    "sqlite3": "^5.1.2"
  },
  "scripts": {
    "start": "cds run",
    "start:approuter": "cds bind --exec -- npm start --prefix app",
    "watch": "cds watch",
    "watch:hybrid": "cds watch --profile hybrid",
    "build": "mbt build",
    "build:xs-security": "cds compile srv/ --to xsuaa > xs-security.json"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "es2020": true,
      "node": true,
      "jest": true,
      "mocha": true
    },
    "globals": {
      "SELECT": true,
      "INSERT": true,
      "UPDATE": true,
      "DELETE": true,
      "CREATE": true,
      "DROP": true,
      "CDL": true,
      "CQL": true,
      "CXL": true,
      "cds": true
    },
    "rules": {
      "no-console": "off",
      "require-atomic-updates": "off"
    }
  },
  "cds": {
    "drafts": {
      "cancellationTimeout": 1
    },
    "requires": {
      "[hybrid]": {
        "auth": {
          "kind": "xsuaa"
        }
      },
      "[production]": {
        "auth": {
          "kind": "xsuaa"
        }
      },
      "db": {
        "[production]": {
          "kind": "hana",
          "deploy-format": "hdbtable"
        },
        "[hybrid]": {
          "kind": "hana",
          "deploy-format": "hdbtable"
        },
        "kind": "sqlite",
        "credentials": {
          "database": "sqlite.db"
        }
      },
      "approuter": {
        "kind": "cloudfoundry"
      }
    }
  }
}
